# ZipkinTracingDemo

./: README.md  pom.xml
dubboDemo/: pom.xml
dubboDemo/dubboApi/: pom.xml
dubboDemo/dubboApi/src/main/java/com/alibaba/apm/: DemoService.java
dubboDemo/dubboConsume/: pom.xml
dubboDemo/dubboConsume/src/main/java/com/alibaba/apm/: CommonZipkinHandler.java  Consumer.java
dubboDemo/dubboConsume/src/main/java/com/alibaba/apm/aop/: ZipkinHandlerMethodAspect.java
dubboDemo/dubboConsume/src/main/java/com/alibaba/apm/controller/: ConsumerController.java
dubboDemo/dubboConsume/src/main/java/com/alibaba/apm/filter/: AbstractZipkinFilter.java  ConsumerZipkinFilter.java  ProviderZipkinFilter.java
dubboDemo/dubboConsume/src/main/java/com/alibaba/apm/interceptor/: AbstractZipkinInterceptor.java  ResponseWrapper.java  TracingConfiguration.java  ZipkinInterceptor.java
dubboDemo/dubboProvider/: pom.xml
dubboDemo/dubboProvider/src/main/java/com/alibaba/apm/: DemoServiceImpl.java
dubboDemo/dubboProvider/src/main/java/com/alibaba/apm/filter/: AbstractZipkinFilter.java  ConsumerZipkinFilter.java  ProviderZipkinFilter.java
dubboDemo/dubboProvider/src/main/resources/: dubbo.properties
dubboDemo/thirdDubboProvider/: pom.xml
dubboDemo/thirdDubboProvider/src/main/java/com/alibaba/apm/thirddubboprovider/filter/: AbstractZipkinFilter.java  ConsumerZipkinFilter.java  ProviderZipkinFilter.java
dubboDemo/thirdDubboProvider/src/main/java/com/alibaba/apm/thirddubboprovider/service/impl/: ThirdDubboProviderImpl.java
dubboDemo/thirdDubboProviderAPI/: pom.xml
dubboDemo/thirdDubboProviderAPI/src/main/java/com/alibaba/apm/thirddubboprovider/service/: ThirdDubboProvider.java
rocketMQDemo/: pom.xml
rocketMQDemo/src/main/java/com/alibaba/aqm/: rocetmq.java
rocketMQDemo/src/main/java/com/alibaba/aqm/rocketmq/: DelayMessageDemo.java  SemphoreTest.java  TimingMessageDemo.java
springMvcDemo/: pom.xml
springMvcDemo/webmvc25/: README.md  pom.xml
springMvcDemo/webmvc25/src/main/webapp/WEB-INF/: applicationContext.xml
springMvcDemo/webmvc3/: README.md
springMvcDemo/webmvc3/src/main/webapp/WEB-INF/: applicationContext.xml
springMvcDemo/webmvc4/: README.md
springMvcDemo/webmvc4-boot/: README.md
springMvcDemo/webmvc4-boot/src/main/java/brave/webmvc/: TracingConfiguration.java
springMvcDemo/webmvc4/src/main/java/brave/webmvc/: TracingConfiguration.java
zipkinDubboDemo/: README.md  pom.xml
zipkinDubboDemo/dubboConsume/src/main/java/com/alibaba/apm/aop/: ZipkinHandlerMethodAspect.java
zipkinDubboDemo/dubboConsume/src/main/java/com/alibaba/apm/config/: WebAppConfigurer.java
zipkinDubboDemo/dubboConsume/src/main/java/com/alibaba/apm/filter/: ProviderZipkinFilter.java
zipkinDubboDemo/dubboConsume/src/main/java/com/alibaba/apm/interceptor/: AbstractZipkinInterceptor.java  ZipkinInterceptor.java
zipkinDubboDemo/dubboConsume/src/main/java/com/alibaba/apm/utils/: JsonUtils.java
zipkinDubboDemo/dubboProvider/src/main/java/com/alibaba/apm/: DemoServiceImpl.java  Provider.java
zipkinDubboDemo/dubboProvider/src/main/java/com/alibaba/apm/filter/: AbstractZipkinFilter.java  ProviderZipkinFilter.java
zipkinDubboDemo/thirdDubboProvider/: pom.xml
zipkinDubboDemo/thirdDubboProvider/src/main/java/com/alibaba/apm/thirddubboprovider/: ThirdProvider.java
zipkinDubboDemo/thirdDubboProvider/src/main/java/com/alibaba/apm/thirddubboprovider/config/: CommonConfig.java
zipkinDubboDemo/thirdDubboProvider/src/main/java/com/alibaba/apm/thirddubboprovider/filter/: AbstractZipkinFilter.java  ConsumerZipkinFilter.java  ProviderZipkinFilter.java
zipkinDubboDemo/thirdDubboProvider/src/main/java/com/alibaba/apm/thirddubboprovider/service/impl/: ThirdDubboProviderImpl.java
zipkinDubboDemo/zipkinDubboConsumer/: pom.xml
zipkinDubboDemo/zipkinDubboConsumer/src/main/java/com/alibaba/apm/: Consumer.java
zipkinDubboDemo/zipkinDubboConsumer/src/main/java/com/alibaba/apm/config/: CommonConfig.java  WebAppConfigurer.java
zipkinDubboDemo/zipkinDubboConsumer/src/main/java/com/alibaba/apm/controller/: ConsumerController.java
zipkinDubboDemo/zipkinDubboProvider/: pom.xml
zipkinDubboDemo/zipkinDubboProvider/src/main/java/com/alibaba/apm/: DemoServiceImpl.java  Provider.java
zipkinDubboDemo/zipkinDubboProvider/src/main/java/com/alibaba/apm/config/: CommonConfig.java
zipkintrace/: pom.xml
zipkintrace/src/main/java/com/alibaba/zipkinDemo/zipkintrace/config/: AliLogConfig.java  LogType.java  ZipkinConfig.java
zipkintrace/src/main/java/com/alibaba/zipkinDemo/zipkintrace/statics/: BeanStatics.java
zipkintrace/src/main/java/com/alibaba/zipkinDemo/zipkintrace/util/: JsonUtils.java
zipkintrace/src/main/java/com/alibaba/zipkinDemo/zipkintrace/zipkin/: CommonZipkinHandler.java  LogHelper.java
zipkintrace/src/main/java/com/alibaba/zipkinDemo/zipkintrace/zipkin/dubbofilter/: AbstractZipkinFilter.java  ConsumerZipkinFilter.java  ProviderZipkinFilter.java
zipkintrace/src/main/java/com/alibaba/zipkinDemo/zipkintrace/zipkin/springbootinterceptor/: AbstractZipkinInterceptor.java  ZipkinInterceptor.java
